{
  "name": "react-use-user-media",
  "version": "0.0.0",
  "description": "React hook for accessing user media.",
  "keywords": [
    "hook",
    "hooks",
    "media",
    "react",
    "user"
  ],
  "repository": "git@github.com:bsonntag/react-use-user-media.git",
  "license": "MIT",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rm -rf dist && babel src --out-dir dist --ignore **/*.test.js",
    "bundle:watch": "babel src --out-dir dist --watch --ignore **/*.test.js",
    "example": "parcel --out-dir build example/index.html",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "version": "npm run bundle && git add dist"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "stop-media-stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@testing-library/react-hooks": "^2.0.3",
    "eslint": "^5.16.0",
    "eslint-config-seegno": "^15.0.0",
    "eslint-plugin-react": "7.14.3",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "parcel": "^1.12.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "sort-package-json": "^1.22.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
