{
  "name": "use-user-media",
  "version": "0.1.8",
  "main": "dist/index.umd.js",
  "browser": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint --ext md --ext js src docs",
    "start": "styleguidist server",
    "docs:build": "styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyota/use-user-media.git"
  },
  "author": "yoyota",
  "license": "MIT",
  "keywords": [
    "react",
    "react hook",
    "getusermedia"
  ],
  "bugs": {
    "url": "https://github.com/yoyota/use-user-media/issues"
  },
  "homepage": "https://github.com/yoyota/use-user-media#readme",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "prettier": "^2.6.2",
    "regenerator-runtime": "^0.13.9"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-styleguidist": "^11.2.0",
    "rollup": "^2.71.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.72.0"
  }
}
