{
  "name": "ecommerce-dashboard-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "axios": "^0.19.0",
    "faker": "^4.1.0",
    "jwt-decode": "^2.2.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "react-useanimations": "^1.2.14",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
